{
    "files.associations": {
        "*.m": "matlab",
        "elf.h": "c",
        "x86.h": "c",
        "error.h": "c",
        "kdebug.h": "c",
        "console.h": "c",
        "monitor.h": "c",
        "stdio.h": "c",
        "memlayout.h": "c",
        "mmu.h": "c",
        "syscall.h": "c",
        "pmap.h": "c",
        "lib.h": "c",
        "types.h": "c",
        "spinlock.h": "c"
    }
}